<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="The history of Notepad++" content="The history of Notepad++">
    <title>The history of Notepad++</title>
    <link rel="shortcut icon" href="project_images/earth.png" type="png">
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            font-size: large;
        }
    </style>
</head>

<body>
    <main>
        <h1>The history of Notepad++</h1>
        <p>Notepad++, the greatest code editor that is used by millions of people including YouTubers and programmers,
            and here's the history of Notepad++:</p>
        <p>In 2003, Don Ho started to become tired of the slow text editor built-in Java, so he created one completely
            from scratch using C++, and released for Windows, Notepad++ was really basic with syntax highlighting,
            search, and themes, but was simple by design, and Notepad++ does all the core features really fast, and
            efficiently, which means that the other things you want to be do can be done, or installed with its plugin
            features, and today, some of the apps that we use take so long to load, that Notepad++ is gems in an age
            full of bloatware, and the 1 issue with Notepad++ is that its still only for Windows, yup, Notepad++ still
            only support Windows, and because of Notepad++ relied heavily on the Win32 API, which makes sense because
            Notepad was released for Windows, and Notepad++ is the same, but for coding, and opening a text file, or
            code file will make a quick change since it is lightning fast.</p>
        <p>So, that's the history of Notepad++, and credits to Coding with lewis, and source is titled <a
                href="https://www.youtube.com/shorts/ES8CwzkCvGU" target="_blank">"The History of Notepad++".</a></p>
    </main>
</body>

</html>