<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="The history of WinRar" content="The history of WinRar">
    <title>The history of WinRar</title>
    <link rel="shortcut icon" href="project_images/earth.png" type="png">
    <style>
        body {
            font-size: large;
            font-family: sans-serif;
            text-align: center;
        }

        a {
            transition: color 2s ease;
            color: rgb(76, 76, 187);
        }

        a:hover {
            color: rgb(173, 117, 173);
        }
    </style>
</head>

<body>
    <main>
        <h1>The history of WinRar (credits to Coding with Lewis)</h1>
        <p>WinRar, the software you use to compress files in the RAR, or ZIP format, and extract the files, so here are
            the history of WinRar! WinRar was released on April 22, 1995, and was developed in C++ by Eugune Gorshell (I
            don't know how to spell the creators name). And WinRar was used to compress files, and folders to the RAR,
            or ZIP format and extract them (which I already talked about at the beginning). And Windows was already be
            able to compress, and extract files since Windows XP, or earlier, WinRar was a huge hit, and thousands of
            people are using it, including me! But the real reason WinRar is so popular, is that you can use it before
            you even buy it for 40 days, and once those 40 days are up, well, the pop-up saying that your trial has
            expired didn't go away, and you can still use it even though the trial has expired, and memes started to
            pop-up,
            saying that all softwares that we use nowadays has a paywall, or even a strict paywall, and the reason
            WinRar has this paywall is to prevent piracy, and 2 pop-ups will appear when you open WinRar, and the first
            pop-up is prompting you to buy it, and the second pop-up is alerting you that your WinRar trial has expired,
            and some people have buy it, but all people that use WinRar didn't but it, or some of them did, but to this
            day, WinRar has been getting new updates, and the last update was in Febuary 28th, 2024, so major respect to
            the creator of WinRar.
        </p>
        <P>Credits to Coding with Lewis, and here's the source where I found it: <a
                href="https://www.youtube.com/shorts/cCl6T6cs99I">The History of WinRar</a></P>
    </main>
</body>

</html>