<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The history behind GIF</title>
    <link rel="shortcut icon" href="project_images/earth.png" type="png">
    <link rel="stylesheet" href="the_history_behind_gif.css">
</head>

<body>
    <main>
        <h1>The history behind GIF (Credits to coding with lewis).</h1>
        <p>GIF. A format that is used everywhere. GIF is a popular format that exist in phones, computers, laptop and
            tablets, and is normally opened using a web browser, or the Photos program that is built-in into Windows 10
            and 11. Here's the history behind GIF! In 1987 GIF was released and was used to download larger
            images and color. GIF89a spec was released on 1989, and was used to play multiple images at the same time.
            Like animation, but in a flip-book style and because of GIF89a spec. The web was revolutionized. (Okay, the
            rest of it are really complicated, so you might need to check the source where I find this. So the link of
            the original source is at the end of this project. So just click the link to the original source at the end
            of this project once you are finished reading, or just skip to end without reading the whole thing. But I
            will make it in simpler for me and you to understand.) Okay, so there's this compression algorithm thing,
            and all the compression algorithm thing are different and the compression algorithm of GIF is patented, and
            would require royalty's or riches. And GIF's compression algorithm wen't against the "concept of the
            OpenWeb". At the time, so this lead to the develop of .png files, which is free, and up to date, and GIF is
            outdated, but great, but you have to face limited color, huge file size, and bad quality, but GIF is also
            great for reacting to images, posting animations, and finally, creating living vidoes, and it's GIF, not
            GIF/JIF.
        </p>
        <p>So that is the history behind GIF, and credits to coding with lewis, and <a
                href="https://www.youtube.com/watch?v=-BAViK33kb0">the source is titled "This History behind GIF", on
                Coding with Lewis YouTube channel.</a></p>
    </main>
</body>

</html>