<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The rise and fall of adobe flash</title>
    <link rel="stylesheet" href="adobe_flash.css">
    <link rel="shortcut icon" href="project_images/earth.png" type="png">
</head>
<body>
    <h2>The rise and fall of adobe flash (credits to coding with lewis.)</h2>
    <p>Flash the infamous app for making. Animations, drawings, websites, and more.</p>
    <h1>What wen't wrong?</h1>
    <p>Well, flash started as a drawing app for PenPoint OS, and was bought by MacroMedia. Then flash was changed to MacroMedia flash 1.0, and ActionScript was the programming language for developers,
        And flash was downloaded by 97% of computers ofcourse, and in 2005. Adobe bought flash from MacroMedia, and renames MacroMedia flash to Adobe Flash, and Flash was like the king of the web with many YouTubers. Such as,
        Alan Becker who used the program to make awsome animations, and flash was almost the king of the web. But disaster strikes, and websites using flash only have a limited resolution of 1, and flash has many security concerns.
        Then in 2010, Steve Jobs A.K.A the creator of Iphones and Imacs released his thoughts on flash, and trust me this one ruins flash.
        Then flash's popularity was going down from 50% to 10%, and in 2017 adobe confirm that flash was shutting down in 2020 becaue of security concerns,
        and most websites using flash have to switch from flash to other website frameworks, because of security concerns, and slow websites, and trash website quality,
        and in December 31st, 2020, adobe has launch flash end of life, and most websites have no support to flash anymore. Making flash's rein over. 
    </p>
    <p>And also, credits to coding with lewis for the story. And here's the original source of the story:</p>
    <a href="https://youtube.com/shorts/mDdmDYNXHeY?si=YXwZOOMCVwCXXsu0">The rise and fall of Adobe flash</a>
</body>
</html>