<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The history of Minecraft</title>
    <link rel="shortcut icon" href="earth.png" type="png">
    <link rel="stylesheet" href="the_history_of_minecraft.css">
</head>

<body>
    <h2>The history of Minecraft</h2>
    <p>Minecraft was created by notch a Swedish game developer back in May, 2009</p>
    <p>the original Minecraft was titled:</p>
    <h2>Cave Game</h2>
    <p>There were only 2 blocks when Cave Game A.K.A Minecraft were realeased and those blocks are:</p>
    <ul>Grass,</ul>
    <ul>And</ul>
    <ul>Cobblestone</ul>
    <p>And that's it, and the entire game content menu was Grass and Cobblestone, and nothing else</p>
    <div class="source">
        <p>And also here's how I get all the info from this YouTuber:</p>
        <a href="https://www.youtube.com/@Sipover"><button>Here's the YouTuber where I got all of this info</button></a>
        <p>And also here's the video I got the info from this YouTuber:</p>
        <a href="https://www.youtube.com/watch?v=4OCHLy5rP58&t=701s"><button>Here's the video where I got all of this info</button></a>
    </div>
</body>

</html>