<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancelld project</title>
    <link rel="stylesheet" href="the_history_of_minecraft.css">
    <link rel="shortcut icon" href="cancelled_projects_images/cancelled_icon.png" type="png">
</head>

<body>
    <h2>Cancelled project: The history of Minecraft</h2>
    <p>So why did I cancelled "the history of Minecraft" project? Well, I have an explanation on why I cancelled "The
        history of Minecraft" project is because there is too much information. You see "the history of minecraft"
        project. Was a project that tells the entire history of minecraft, but since there is too many information about
        the history of Minecraft on YouTube. I had to cancel the project since there are to many information on many
        Websites, and even YouTube. I decided to cancel the project because there is too much information. So the
        project was cancelled, and only you guys can add all the history of minecraft (kind of). Because if you guys
        don't know why I stopped updating "The history of minecraft" project, then you guys will know why I stopped
        updating "The history of minecraft" project, is because there is too much information on Websites and even
        YouTube. So that's why I am leaving this project to you guys, so you'll customize the project, and adding more
        deatils about the history of minecraft, but if you guys don't know why I haven't updating "the history of
        minecraft" project, Then you guys will know by reading this, but now it's up to you guys to customize the
        project. Because I am not working on it anymore.</p>

    <p>So visit the GitHub repository of this test website, and open the terminal or CMD, and type "git clone" with the
        GitHub repository link, and this command clones the GitHub repository to your computer, and you guys now can
        customize "The history of minecraft" project, so have fun customizing the project. Because once again. I am not
        working on it anymore.</p>
        <p>And also click this button to visit the "history of minecraft" page:</p>
        <a href="the_history_of_minecraft.html"><button>the history of minecraft</button></a>
</body>

</html>