<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="stylesheet" href="credits.css">
    <link rel="shortcut icon" href="document_images/star.png" type="png">
</head>

<body>
    <main>
        <h1>Credits</h1>
    </main>
    <div class="credits">
        <h2>Website creators:</h2>
        <ol>
            <li>Website creator: Eltus Tanggal</li>
            <li>Developer: Eltus Tanggal</li>
        </ol>
    </div>
</body>

</html>