<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <link rel="stylesheet" href="socials.css">
</head>

<body>
    <main>
        <h1>Socials</h1>
        <p>This is where I put all of my socials, including YouTube, TikTok, Instagram, and GitHub.</p>
    </main>
    <div class="socials">
        <h2>Socials:</h2>
        <a href="https://www.youtube.com/channel/UCfGuqhjAK6p8d5mib08eMXA"><button>YouTube</button></a>
        <a href="https://www.tiktok.com/@eltus_tt"><button>TikTok</button></a>
        <a href="https://www.instagram.com/eltus_ig"><button>Instagram</button></a>
        <a href="https://www.facebook.com/paul.abroma"><button>Facebook</button></a>
        <a href="https://www.youtube.com/@eltusYT?sub_confirmation=1"><button>Subscribe please?</button></a>
        <a href="https://www.youtube.com/@eltusRYT"><button>Eltus react</button></a>
        <a href="https://wa.link/2cu16d"><button>Whatsapp</button></a>
        <a href="https://github.com/eltus"><button>GitHub</button></a>
    </div>
</body>

</html>