<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README</title>
    <link rel="shortcut icon" href="ikon_preview_README.md.png" type="png">
    <style>
        body {
            font-family: sans-serif;
            font-size: large;
            margin-left: 100px;
        }

        a {
            transition: color 2s ease;
            color: rgb(76, 76, 187);
        }

        a:hover {
            color: rgb(173, 117, 173);
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
            border-color: rgb(230, 230, 230)
        }

        video {
            width: 55em;
            height: auto;
        }

        img {
            width: 50em;
            height: auto;
            margin-left: -20px;
        }

        button {
            font-family: sans-serif;
            font-size: large;
            background-color: black;
            color: white;
            border: none;
            width: 128px;
            height: 4em;
            margin-left: 150px;
            cursor: pointer;
            transition: background-color 2s;
        }

        button:hover {
            background-color: #676868;
        }
    </style>
</head>

<body>
    <main>
        <h1>Ini adalah website percobaan yang dibuat untuk eksperimen dengan HTML CSS dan JavaScript. Silakan baca semua
            informasi.</h1>
        <hr>
    </main>
    <div class="How_to_install">
        <h2>Cara menginstal</h2>
        <hr>
        <ol>
            <li>Buka peramban web Anda dan pergi ke tautan ini, lalu salin kode, kemudian buat file-file berikut: <a
                    href="https://github.com/eltus/test-website">Repository</a></li>
            <li>Instal vscode dan instal ekstensi yang direkomendasikan:</li>
        </ol>
        <div class="Vscode_extensions">
            <h2>Bagian 2: Ekstensi Vscode</h2>
            <hr>
            <ol>
                <li>Live server</li>
                <li>JavaScript (ES6) code snippets</li>
                <li>Prettier - Code formatter</li>
                <li>Better Comments</li>
                <li>Peacock</li>
                <li>VSCode Animations</li>
                <li>vscode-icons</li>
                <li>Bookmarks</li>
                <li>GitLens - Git supercharged (Opsional)</li>
                <li>VSCode Animations</li>
                <li>Apc Customize UI++ (Instal ekstensi ini atau ubah metode Instalasi ekstensi VSCode Animations)</li>
            </ol>
            <div class="Part_3_how_to_install">
                <h2>Bagian 3: Cara menginstal</h2>
                <hr>
                <ol>
                    <li>Lakukan langkah-langkah sebelumnya pada bagian "cara menginstal" bagian 1. (Langkah pertama).
                    </li>
                    <li>Lakukan langkah-langkah sebelumnya pada bagian "cara menginstal" bagian 1. (Langkah kedua).</li>
                    <li>Saat Anda telah menginstal ekstensi tersebut, yang tadi saya bicarakan, kemudian klik tombol
                        yang
                        bertuliskan: "Go Live". Berikut adalah video tentang tombol "Go Live":</li>
                    <li>Buka peramban web Anda, dan ketikkan tautan: "localhost:5500", atau cukup klik tautan ini: <a
                            href="localhost:5500">Localhost</a></li>
                    <li>Buka folder website percobaan, dan buka file "index.html"</li>
                </ol>
                <p>Dan begitulah! Sekarang, Anda telah menginstal website percobaan.</p>
                <video controls>
                    <source src="Tombol_Go_Live.mp4" type="video/mp4">
                    Peramban Anda tidak mendukung tag video.
                </video>
                <div class="updates">
                    <h2>Pembaruan: Saya baru saja menyadari bahwa Anda bisa langsung mengkloning repositori, dan jika
                        Anda tidak tahu,
                        ikuti langkah-langkah ini:</h2>
                    <hr>
                    <ol>
                        <li>Buka CMD (alias Command prompt)</li>
                        <li>Dan ketikkan "git clone" dengan URL repositori</li>
                        <code>git clone</code>
                        <li>Lalu tekan enter.</li>
                    </ol>
                    <p>Sekarang, Anda memiliki repositori di komputer Anda, dan karena ini hanya merupakan kloning dari
                        repositori, jadi Anda dapat menyesuaikan repositori klon ini sesuka Anda. Karena tidak terhubung
                        ke
                        repositori asli. Dan btw inilah perintah git clone lengkap:</p>
                    <code>git clone https://github.com/eltus/test-website</code>
                    <p>Salin perintah ini ke CMD, PowerShell, atau terminal, dan tekan enter.</p>
                    <h2>Peringatan!: Harap gunakan perintah ini pada CMD, PowerShell, atau terminal di dalam suatu
                        folder, atau repositori akan
                        di-kloning ke system32, atau folder pengguna saat ini yang Anda gunakan di dalam folder
                        pengguna. Karena CMD dan PowerShell
                        mengatur folder default sebagai folder pengguna saat ini yang Anda gunakan di dalam folder
                        pengguna, atau folder system32 tergantung pada pembukaan CMD, atau
                        PowerShell, biasanya, atau sebagai admin (A.K.A administrator). Jadi jika Anda ingin mengkloning
                        repositori ini, ikuti langkah-langkah ini:</h2>
                    <hr>
                    <ol>
                        <li>Buka CMD, PowerShell, atau terminal di dalam suatu folder yang ingin Anda gunakan untuk
                            mengkloning repositori</li>
                        <li>Pergi ke bagian atas lokasi folder, sebagai contoh:</li>
                        <img src="menunjuk.png" alt="jpg">
                        <p>Dalam contoh ini, mouse saya menunjuk sesuatu.</p>
                        <li>Klik itu dengan mouse Anda</li>
                        <li>Ketikkan "CMD"</li>
                        <li>Lalu, klik enter.</li>
                        <p>Sekarang, ini akan membuka jendela CMD</p>
                        <li>Salin perintah ini dari bagian "Pembaruan: Saya baru saja menyadari bahwa Anda bisa langsung
                            mengkloning repositori, dan jika Anda tidak tahu,
                            ikuti langkah-langkah ini:" atau salin perintah ini: (sama dengan perintah pertama dari
                            bagian "Pembaruan" pertama)</li>
                    </ol>
                    <code>git clone https://github.com/eltus/test-website</code>
                    <p>Sekarang, Anda memiliki repositori yang di-kloning di folder, yang Anda inginkan repositori untuk
                        di-kloning, bukan folder pengguna saat ini yang Anda gunakan di dalam folder pengguna, atau
                        folder system32.</p>
                    <h2>Pembaruan: Inilah cara menginstal ekstensi vscode dari bagian 1, dan 3!</h2>
                    <hr>
                    <ol>
                        <li>Buka vscode, atau instal vscode jika Anda belum melakukannya</li>
                        <li>Lihat di sidebar kiri, sebagai contoh:</li>
                        <img src="sidebar_kiri.png" alt="Sidebar kiri">
                        <p>Dalam contoh ini, mouse saya ada di sidebar kiri.</p>
                        <li>Klik ikon 4 persegi berkelompok (A.K.A ikon ekstensi), di bawah 4 ikon lainnya (A.K.A
                            eksplorator, pencarian, kontrol sumber, dan ikon jalankan dan debug).</li>
                        <li>Cari 11 ekstensi tersebut dari bagian 3 dari bagian "Cara menginstal"</li>
                        <li>Klik pada ke-11 ekstensi tersebut. (Atau 1 jika Anda mencari satu per satu)</li>
                        <li>Lalu klik tombol "install" berwarna biru.</li>
                    </ol>
                    <h2>Dan sekarang Anda memiliki ke-11 ekstensi tersebut diinstal. Anda juga bisa menginstal ke-11
                        ekstensi tersebut di
                        pasar ekstensi vscode, dan inilah cara melakukannya:</h2>
                    <hr>
                    <ol>
                        <li>Buka peramban Anda, dan cari "pasar ekstensi vscode"</li>
                        <li>Klik tautan pertama yang muncul</li>
                        <li>Ulangi langkah-langkah yang sama dari bagian "Pembaruan: Inilah cara menginstal ekstensi
                            vscode dari bagian 1,
                            dan 3!" (Langkah 4, 5, dan 6, tetapi tombol install biru menjadi tombol install hijau besar!
                            Satu-satunya hal yang berubah adalah ukuran, dan warna)</li>
                        <li>Saat Anda klik tombol "install" hijau besar, situs web mengatakan bahwa ekstensi akan dibuka
                            di vscode, tetapi perlu izin Anda untuk membukanya, klik ya, maka akan membuka ekstensi dan
                            menginstalnya (saya pikir)</li>
                    </ol>
                    <p>Dan sekarang, Anda memiliki ke-11 ekstensi tersebut diinstal dari vscode itu sendiri, dan pasar
                        ekstensi vscode.</p>
                    <h2>Pembaruan: Website saya sekarang sudah didaftarkan! Untuk mengakses website saya, klik tautan
                        ini:</h2>
                    <hr>
                    <a href="https://eltus.github.io/test-website">Website percobaan</a>
                    <h2>Pembaruan: Saya baru menyadari bahwa Anda perlu menginstal git agar perintah "git clone" bisa
                        bekerja, jadi inilah cara Anda menginstal git:</h2>
                    <hr>
                    <ol>
                        <li>Buka peramban Anda, dan cari, "unduh git" dan klik tautan pertama yang muncul, atau klik
                            tautan ini: <a href="https://git-scm.com/downloads">Unduh git</a></li>
                        <li>Pilih OS Anda (A.K.A Sistem Operasi). (Entah Windows, MacOS, atau Linux)</li>
                        <li>Klik ganda pada penginstal</li>
                        <li>Kustomisasi instalasi sebanyak yang Anda inginkan. (Bukan seluruh penginstal secara jujur)
                        </li>
                        <li>Klik tombol instal, setelah Anda menyesuaikan instalasi tersebut (Bukan seluruh penginstal
                            secara jujur, lagi)</li>
                    </ol>
                    <p>Sekarang, Anda telah menginstal git, dan dapat menggunakan perintah "git clone".</p>
                    <h2>Pembaruan: Inilah versi Inggris dari halaman ini, jika Anda tidak mengerti bahasa Indonesia:
                    </h2>
                    <hr>
                    <a href="README.html"><button>Versi Bahasa Igngris</button></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>