<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diskripsi</title>
    <link rel="stylesheet" href="diskripsi.css">
    <link rel="shortcut icon" href="kaca_pembesar.jpg" type="jpg">
</head>

<body>
    <h2>diskripsi</h2>
    <p>ini adalah situs web untuk pengujian dan tidak, saya tidak mengunggah ini ke publik tetapi saya akan mengunggah
        ini ke repositori github</p>
    <script defer src="diskripsi.js"></script>
    <div class="button">
        <a href="indonesian.html"><button>situs web pengujian</button></a>
        <a href="https://github.com/eltus/test-website">lihat repositori</a>
        <p>dan juga kunjungi halaman proyek dengan menekan tombol ini:</p>
        <a href="proyek.html"><button>proyek</button></a>
        <p>Dan juga periksa halaman dokumen dengan menekan tombol ini, dan saya yakin bahwa jika Anda menekan tombol
            ini. Tombol ini tidak akan memberi Anda virus, atau rickroll Anda, jadi bisakah Anda menekan tombol ini,
            tolong?</p>
        <a href="dokumen.html"><button>dokumen</button></a>
    </div>
</body>

</html>