<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumen</title>
    <link rel="stylesheet" href="dokumen.css">
    <link rel="shortcut icon" href="ikon_folder_berkas.png" type="png">
</head>

<body>
    <h1>Dokumen</h1>
    <p>Di sini saya meletakkan semua dokumen saya. Untuk mendokumentasikan perjalanan saya, dan menyimpan semua
        pengalaman belajar saya, dan juga beberapa potongan kode.
    </p>
    <p>Dan juga, klik tombol ini untuk kembali ke halaman utama:</p>
    <a href="indonesian.html"><button>situs web uji coba</button></a>
    <p>Dan juga, klik tombol ini untuk pergi ke halaman proyek, dan deskripsi:</p>
    <a href="proyek.html"><button>Proyek</button></a>
    <a href="diskripsi.html"><button>Deskripsi</button></a>
    <p>Dan juga, klik tautan ini untuk mengunjungi repositori situs web ini:</p>
    <a href="https://github.com/eltus/test-website">klik tautan ini untuk mengunjungi repositori GitHub</a>
    <div class="documents">
        <h2>Dokumen-dokumen baru:</h2>
        <a href="documents/My_learning_experience.html"><button>Pengalaman belajar saya sebagai seorang
                programmer</button></a>
        <a href="documents/credits.html"><button>Kredit</button></a>
        <a href="documents/socials.html"><button>Media sosial</button></a>
        <!-- TODO: dokumen-dokumen lebih akan ditambahkan-->
        <div id="updates">
            <h2>Pembaruan-pembaruan baru:</h2>
            <!--TODO: pembaruan-pembaruan lebih akan ditambahkan-->
            <a href="updates/credits.html"><button>Pembaruan: Kredit</button></a>
        </div>
    </div>
</body>

</html>