<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README</title>
    <link rel="shortcut icon" href="preview_README.md_icon.png" type="png">
    <style>
        body {
            font-family: sans-serif;
            font-size: large;
            margin-left: 100px;
        }

        a {
            transition: color 2s ease;
            color: rgb(76, 76, 187);
        }

        a:hover {
            color: rgb(173, 117, 173);
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
            border-color: rgb(230, 230, 230)
        }

        video {
            width: 55em;
            height: auto;
        }

        img {
            width: 50em;
            height: auto;
            margin-left: -20px;
        }

        button {
            font-family: sans-serif;
            font-size: large;
            background-color: black;
            color: white;
            border: none;
            width: 128px;
            height: 4em;
            margin-left: 150px;
            cursor: pointer;
            transition: background-color 2s;
        }

        button:hover {
            background-color: #676868;
        }
    </style>
</head>

<body>
    <main>
        <h1>This is a test website created for experimenting with HTML CSS and JavaScript. Please read every info.</h1>
        <hr>
    </main>
    <div class="How_to_install">
        <h2>How to install</h2>
        <hr>
        <ol>
            <li>Open your web browser and go to this link, then copy the code, then create the files: <a
                    href="https://github.com/eltus/test-website">Repository</a></li>
            <li>Install vscode and install the recommended extensions:</li>
        </ol>
        <div class="Vscode_extensions">
            <h2>Part 2: Vscode extensions</h2>
            <hr>
            <ol>
                <li>Live server</li>
                <li>JavaScript (ES6) code snippets</li>
                <li>Prettier - Code formatter</li>
                <li>Better Comments</li>
                <li>Peacock</li>
                <li>VSCode Animations</li>
                <li>vscode-icons</li>
                <li>Bookmarks</li>
                <li>GitLens - Git supercharged (Optional)</li>
                <li>VSCode Animations</li>
                <li>Apc Customize UI++ (Install this extension or change the Installation method of the VSCode
                    Animations extension)</li>
            </ol>
            <div class="Part_3_how_to_install">
                <h2>Part 3: How to install</h2>
                <hr>
                <ol>
                    <li>Do the previous steps on "how to install" part 1. (The first step).</li>
                    <li>Do the previous steps on "how to install" part 1. (The second step).</li>
                    <li>Once you have installed those extensions, that I just talked about, then click the button that
                        says: "Go Live". Here's the video about the "Go Live" button:</li>
                    <li>Open your web browser, and type in the link: "localhost:5500", or just click this link: <a
                            href="localhost:5500">Localhost</a></li>
                    <li>Open the test websites folder, and open the "index.html" file</li>
                </ol>
                <p>And there you go! Now, you have test website installed.</p>
                <video controls>
                    <source src="Go_Live_button.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="updates">
                    <h2>Update: I have just realized that you can just clone the repository, and if you don't know,
                        follow these steps:</h2>
                    <hr>
                    <ol>
                        <li>Open CMD (A.K.A Command prompt)</li>
                        <li>And type in "git clone" with the repository URL</li>
                        <code>git clone</code>
                        <li>Then click enter.</li>
                    </ol>
                    <p>And now, you have the repository on your computer, and since this is just a clone of the
                        repository, so you can customize this clone repository as you like. Since it is not connected to
                        the original repository. And btw here's the full git clone command:</p>
                    <code>git clone https://github.com/eltus/test-website</code>
                    <p>Copy this command to CMD, PowerShell, or the terminal, and click enter.</p>
                    <h2>Warning!: Please use this command on CMD, PowerShell, or the terminal on a folder, or else, the
                        repository will be cloned to the system32, or the current user folder you are using inside the
                        users folder. Because CMD and PowerShell set the default folder as your current user folder you
                        are using inside the users folder, or the system32 folder depending on opening CMD, or
                        PowerShell, normally, or as an admin (A.K.A administrator). So if you wan't to clone this
                        repository, then follow these steps:</h2>
                    <hr>
                    <ol>
                        <li>Open CMD, PowerShell, or the terminal on a folder you wan't to clone the repository</li>
                        <li>Go to the top of the folder location, for example:</li>
                        <img src="pointing.png" alt="jpg">
                        <p>In this example, my mouse is pointing at something.</p>
                        <li>Click it with your mouse</li>
                        <li>Type in "CMD"</li>
                        <li>And then, click enter.</li>
                        <p>Now, this will open a CMD window</p>
                        <li>Copy this command from the "Update: I have just realized that you can just clone the
                            repository, and if you don't know, follow these steps:" section, or copy this command: (it's
                            the same command from the first "Update" section)</li>
                    </ol>
                    <code>git clone https://github.com/eltus/test-website</code>
                    <p>Now, you have the cloned repository on the folder, you wan't the repository to be
                        cloned, instead of the current user folder you are using inside the users folder, or the
                        system32 folder.</p>
                    <h2>Update: Here's how to install the vscode extensions from part 1, and 3!</h2>
                    <hr>
                    <ol>
                        <li>Open vscode, or install vscode if you haven't already</li>
                        <li>Look to the left sidebar, for example:</li>
                        <img src="left_sidebar.png" alt="Left sidebar">
                        <p>In this example, my mouse is on the left sidebar.</p>
                        <li>Click the 4 grouped squares icon (A.K.A the extensions icon), under the 4 other icons (A.K.A
                            the explorer, search, source control, and run and debug icons).</li>
                        <li>Search those 11 extensions from part 3 of "How to install" section</li>
                        <li>Click on those 11 extensions. (Or 1 if you are searching them one-by-one)</li>
                        <li>Then click on the blue "install" button.</li>
                    </ol>
                    <h2>And now you have those 11 extensions installed. You can also install those 11 extensions on the
                        vscode extension marketplace, and here's how you do it:</h2>
                    <hr>
                    <ol>
                        <li>Open your browser, and search "vscode extension marketplace"</li>
                        <li>Click the first link that appeared</li>
                        <li>Repeat the same steps from "Update: Here's how to install the vscode extensions from part 1,
                            and 3!" section. (Step 4, 5, and 6, but the blue install button becomes the big green
                            install button! The only thing that is changed are the size, and color)</li>
                        <li>When you click the big green "install" button, the website says that the extension will be
                            opened on vscode, but it needs your permission to open it, click yes, then it will open the
                            extension and install it (I think)</li>
                    </ol>
                    <p>And now, you have those 11 extension installed from vscode itself, and the vscode extension
                        marketplace.</p>
                    <h2>Update: My website is now deployed! To access my website, click this link:</h2>
                    <hr>
                    <a href="https://eltus.github.io/test-website">Test website</a>
                    <h2>Update: I just realized that you need git installed in order for the "git clone" command to
                        work, so here's how you install git:</h2>
                    <hr>
                    <ol>
                        <li>Open your browser, and search, "git download" and click the first link that appeared, or
                            click this link: <a href="https://git-scm.com/downloads">Git download</a></li>
                        <li>Pick your OS (A.K.A Operating System). (It's either Windows, MacOS, or Linux)</li>
                        <li>Double click the installer</li>
                        <li>Customize the installation as much as you like. (Not the entire installer tbh)</li>
                        <li>Click the install button, once you have customize the installation (Not the entire installer
                            tbh, again)</li>
                    </ol>
                    <p>Now, you have git installed, and be able to use the "git clone" command.</p>
                    <h2>Update: Here's the Indonesian version of this page, if you don't know english:</h2>
                    <hr>
                    <a href="languages/indonesian/README.html"><button>Indonesian version</button></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>