body {
    text-align: center;
    font-family: sans-serif;
    font-size: large;
}

button {
    font-family: sans-serif;
    font-size: large;
    background-color: black;
    color: white;
    border: none;
    width: 128px;
    height: 4em;
    margin: 10px;
    cursor: pointer;
    transition: background-color 2s;
}

button:hover {
    background-color: #676868;
}

a {
    transition: color 2s ease;
    color: rgb(76, 76, 187);
}

a:hover {
    color: rgb(173, 117, 173);
}