<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language versions</title>
    <link rel="stylesheet" href="languages.css">
    <link rel="shortcut icon" href="images/earth.png" type="png">
</head>

<body>
    <main>
        <h1>Language versions</h1>
        <p>This is a page for Language versions of test website. This page includes the english and indonesian versions
            of test website.</p>
            <p>And also, visit the GitHub repository!</p>
            <a href="https://github.com/eltus/eltus-website">Visit the repository!</a>
            <p>And also, visit the main page of test website!</p>
            <a href="index.html"><button>Home page</button></a>
    </main>
    <div class="language_versions">
        <p>And also, click this button to visit the indonesian version of the website:</p>
        <a href="languages/indonesian/indonesian.html"><button>indonesian version</button></a>
    </div>
</body>

</html>