body {
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 100px;
}

a {
    transition: color 2s ease;
    color: rgb(76, 76, 187);
    text-decoration: 0;
}

a:hover {
    color: rgb(173, 117, 173);
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
    border-color: rgb(230, 230, 230);
}

video {
    width: 55em;
    height: auto;
    border-radius: 20px;
}

img {
    width: 50em;
    height: auto;
    margin-left: -20px;
    border-radius: 20px;
}

button {
    font-family: sans-serif;
    font-size: large;
    background-color: black;
    color: white;
    border: none;
    width: 128px;
    height: 4em;
    margin-left: 150px;
    cursor: pointer;
    transition: background-color 2s;
}

button:hover {
    background-color: #676868;
}

code {
    font-family: 'Courier New', Courier, monospace;
}

.title img {
    width: 4em;
    height: auto;
    border-radius: 0;
    margin-left: -100px;
    margin-top: -10px;
}

.title h1 {
    font-size: 40px;
    margin-top: -59px;
    margin-left: -10px;
}

abbr {
    cursor: pointer;
    text-decoration: underline;
}

.home_page a {
    margin-left: 1050px;
    position: relative;
    top: -68px;
    color: black;
    transition: color 2s ease;
}

.home_page a:hover {
    color: rgb(122, 122, 236);
}

.about a {
    margin-left: 1175px;
    position: relative;
    top: -89px;
    transition: color 2s ease;
}

.about a:hover {
    color: rgb(135, 225, 255);
}