<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versi Bahasa</title>
    <link rel="stylesheet" href="bahasa.css">
</head>

<body>
    <main>
        <h1>Versi Bahasa</h1>
        <p>Di sinilah saya mengunggah versi bahasa situs web eltus.</p>
        <p>Dan juga, kunjungi repositori GitHub!</p>
        <a href="https://github.com/eltus/eltus-website">Kunjungi repositori!</a>
        <p>Kunjungi juga halaman utama website Eltus!</p>
        <a href="Indonesian.html"><button>Situs web Eltus</button></a>
    </main>
    <div class="language_versions">
        <a href="languages/indonesian/indonesian.html"><button>Versi bahasa Indonesia</button></a>
    </div>
</body>

</html>