<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyek</title>
  <link rel="stylesheet" href="proyek.css" />
  <link rel="shortcut icon" href="botol.png" type="png" />
</head>

<body>
  <h1>Proyek</h1>
  <p>ini adalah tempat di mana saya mengunggah proyek-proyek baru dan lain-lain</p>
  <script defer src="proyek.js"></script>
  <div class="text">
    <p>
      dan juga jika Anda ingin berkolaborasi dengan saya atau mengirimkan beberapa pull request di repositori ini, klik
      tautan ini
    </p>
    <a href="https://github.com/eltus/test-website">klik tautan ini untuk mengunjungi repositori situs web ini</a>
    <p>atau cukup kunjungi halaman deskripsi dengan menekan tombol ini:</p>
    <a href="diskripsi.html"><button>deskripsi</button></a>
    <p>
      dan juga buka file README.md sehingga Anda akan mendapatkan informasi terbaru tentang situs web uji coba ini
      dengan menekan tombol ini:
    </p>
    <a href="README.md"><button>File README.md</button></a>
    <p>
      Catatan: setiap perubahan yang saya buat pada file README.md akan membuat Anda harus me-refresh browser Anda untuk
      mendapatkan informasi terbaru
    </p>
    <p>
      Catatan: file README.md berisi simbol #, dan simbol `, dan lain-lain, jadi saya sangat menyarankan untuk
      mengunjungi repositori GitHub situs web ini untuk melihat file README.md sebenarnya, tanpa #, atau simbol `.
      Dengan menekan tombol ini:
    </p>
    <a href="https://github.com/eltus/test-website/blob/main/README.md"><button>File README.md di
        repositori</button></a>
    <div class="button">
      <p>Klik tombol ini untuk kembali ke halaman utama:</p>
      <a href="indonesian.html"><button>situs web uji coba</button></a>
      <p>
        Dan juga klik tombol ini untuk mengunjungi halaman dokumen. Saya berjanji itu bukan sesuatu yang membosankan di
        sana.
      </p>
      <a href="dokumen.html"><button>dokumen</button></a>
      <div class="projects">
        <h2>Proyek-proyek baru:</h2>
        <a href="projects/the_rise_and_fall_of_adobe_flash.html"><button>Kenaikan dan kejatuhan adobe flash</button></a>
        <a href="projects/the_history_behind_gif.html"><button>Sejarah GIF</button></a>
        <!-- TODO: proyek-proyek lebih akan ditambahkan-->
        <div id="updates">
          <h2>Pembaruan-pembaruan baru:</h2>
          <a href="updates/cancelled/THOM.html"><button>Proyek dibatalkan</button></a>
          <a href="updates/credits.html"><button>Pembaruan: Kredit</button></a>
          <!-- TODO: pembaruan-pembaruan lebih akan ditambahkan-->
        </div>
      </div>
    </div>
  </div>
</body>

</html>