<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="MLEAAP" content="The forgotten document: My learning experience as a programmer">
    <title>Forgotten document: My learning experience as a programmer</title>
    <link rel="stylesheet" href="MLEAAP.css">
</head>
<body>
    <main>
        <h1>The forgotten document: My learning experience as a programmer document</h1>
        <p>This is the forgotten document: My learning experience as a programmer. This is a forgotten document that I never updates because it would take so long for listing my learning experience as a programmer since I forgot some of them. But you can visit the forgotten doucment by clicking this button:</p>
        <a href="My_learning_experience.html"><button>Forgotten document</button></a>
    </main>
</body>
</html>