<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My learning experience</title>
    <link rel="stylesheet" href="My_learning_experience.css">
    <link rel="shortcut icon" href="document_images/pen_and_book_icon.png" type="png">
</head>

<body>
    <h1>My learning experience as a programmer.</h1>
    <p>So my learning experience started when I got into developing websites, or games, and I have a massive problem
        using ChatGPT. You see, when I got into developing websites, or games, I used ChatGPT to generate me all of my
        code. I am being serious, and since every normal beginner programmer watches a 1, or 2 hour learning course
        video on YouTube, but I was different. You see I use ChatGPT to generate all of my code including HTML CSS and
        JavaScript code, and even python, but then when I was scrolling on YouTube shorts. I found someone explaing
        about emmet in VS Code (A.K.A. Visual Studio Code), so then I tested emmet in VS Code, and it was amazing. You
        see, emmet makes my developing process even faster than before, and I realized, that ChatGPT has a problem when
        generating working code. You see, ChatGPT has a problem when generating working code, I am being serious, like
        when you asked ChatGPT to generate me working code, like a python code, and when you copy it to VS Code, and run
        it, the code have syntax errors, and ChatGPT doesn't even notice there is a problem in her code, and even when I
        tried asking ChatGPT to generate me this advanced code. ChatGPT just say that he cannot generate me that code.
        Because it's "too advanced", or "too complex" ChatGPT said, and I would need to ask ChatGPT for another idea,
        that is not complex, or advanced like the other ideas I asked ChatGPT to create. But I am still using ChatGPT to
        generate me code python, or JavaScript code. Because I still don't know python, or JavaScript. But I promise I
        will learn python, and JavaScript.
    </p>
</body>

</html>