<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Resmi Eltus</title>
  <link rel="shortcut icon" href="botol.png" type="png">
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
      font-size: large;
    }

    button {
      font-family: sans-serif;
      font-size: large;
      background-color: black;
      color: white;
      border: none;
      width: 128px;
      height: 4em;
      margin: 10px;
      cursor: pointer;
      transition: background-color 2s;
    }

    button:hover {
      background-color: #676868;
    }

    a {
      transition: color 2s ease;
      color: rgb(76, 76, 187);
    }

    a:hover {
      color: rgb(173, 117, 173);
    }
  </style>
</head>

<body>
  <h1>Website Resmi Eltus!</h1>
  <p>Selamat datang di website resmi Eltus! Di sini saya menampilkan proyek-proyek saya dan lainnya!</p>
  <script defer src="Indonesian.js"></script>
  <div class="pages">
    <a href="diskripsi.html"><button>Kunjungi Deskripsi</button></a>
    <a href="proyek.html"><button>Kunjungi Proyek</button></a>
    <a href="dokumen.html"><button>Kunjungi Dokumen</button></a>
    <p>Dan juga, klik tombol ini untuk mengunjungi versi bahasa lain dari website ini, termasuk bahasa Indonesia:</p>
    <a href="bahasa.html"><button>Versi Bahasa</button></a>
    <div class="links">
      <p>Dan juga, kunjungi repositori GitHub dari website ini!</p>
      <a href="https://github.com/eltus/eltus-website">Kunjungi repositori!</a>
      <div class="README">
        <p>Dan juga, klik tombol ini untuk mengunjungi halaman README:</p>
        <a href="README.html"><button>Kunjungi README</button></a>
      </div>
    </div>
  </div>
</body>

</html>