<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update: Credits</title>
    <link rel="stylesheet" href="credits.css">
    <link rel="shortcut icon" href="updates_documents_images/pencil.png" type="png">
</head>

<body>
    <main>
        <h1>Update: Credits</h1>
        <p>Update: the credits page code does not have the "li" tag, so why I did not add the "li" tag? Well, I have
            some
            problems when styling the credits page. You see, the "text align" property doesn't apply to the "li" tag, so
            I ended up asking ChatGPT to solve this problem, but the new styling in my CSS file. Stil doesn't make the
            circle, or number change to, the ordered, or unorderd list. So I have no choice, but have to put the "ol"
            tag without the "li" tag.</p>
        <p>Update: I just asked ChatGPT about, "can I style the ol and ul tag?". And ChatGPT says yes. So I can just
            open my CSS file, and style the ol or ul tags.</p>
    </main>
</body>

</html>