<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="About" content="About me and Eltus website">
    <title>About me and Eltus website</title>
    <link rel="stylesheet" href="about.css">
    <link rel="shortcut icon" href="images/info_icon.png" type="png">
</head>

<body>
    <div class="home_page">
        <a href="index.html">Home Page</a>
        <div class="README">
            <a href="README.html">README</a>
        </div>
    </div>
    <main>
        <h1>A 9-years old boy who is intrested in programming</h1>
        <p>Coding this website since February 20th 2024. I create YouTube videos that have gained hundreds of views, but
            I only have 136 subscribers, so subscribe!</p>
    </main>
    <section>
        <h2>About me:</h2>
        <hr>
        <p>Hello, my name is Eltus Tanggal! You might know me as <a href="https://www.youtube.com/@eltusYT"
                target="_blank">Eltus
                tanggal</a> online, or "the boy who speaks English" from East Manggarai Timur. I have a YouTube channel
            judging by my name, and I have made videos that have gained hundreds of views, but I only have 136
            subscribers, so
            <a href="https://www.youtube.com/@eltusYT?sub_confirmation=1" target="_blank">support me by subscribing to
                my channel</a>
            (and follow me on Instagram). I like web dev, python and C# (I am only a beginner at web dev, and don't know
            python, and C#). Because I like that I can use packages to develop programs, and games in python! And I like
            C# because it is fast, and I like developing programs with the .EXE file type. (I don't know python, and C#,
            so I mainly use ChatGPT/Google Gemini to develop these projects, but I will learn python, and C#).
        </p>
        <p>I sometimes extend my website outside from my channel. That's why I have been uploading less on my channel
            lately, and I have been doing some stuff lately, so that's why I have been uploading less on my channel
            lately, again. And also, if you are confused with the word, "tanggal". It means "date" in Indonesia, so my
            name is technically Eltus Date in English. But I will list all the things about me that you didn't know, but
            that's for another section!</p>
    </section>
    <section>
        <h2>Inspiration:</h2>
        <hr>
        <p>So, my first inspiration was from YouTubers, and when I saw all the success, and fun they are having, I
            decided to start my own YouTube channel, and I upload every signle topic I could find from YouTube. My first
            video was... <a href="https://youtu.be/LUUl6mzWCYg?si=-Mec77w0SEsVwrqY" target="_blank">music video about
                piglin song by systemzee and zamination and w labs std.</a> This was my first video ever, and this video
            is about me dancing while playing the <a href="https://youtu.be/Pa5Ti_tR0hE?si=N4Ss0lI67lVbHowm"
                target="_blank">Piglin Rap</a> and my dancing moves were horrible, and I truly hated my dance moves, and
            if you wan't to check the video, then click the video title colored text that I have put in, the colored
            text have the video title on it, and click it, and you can play the video on YouTube. And I got inspiration from Coding with Lewis, and the official vscode YouTube channel. The first programming language I use was HTML, CSS, and JavaScript, and since I don't know HTML, CSS, and JavaScript, I decided to use ChatGPT/Google Gemini/Talk AI for generating all of my code since I didn't know HTML, CSS, and JavaScript. The first AI model I used for generating all of my code was talk AI, talk AI is just like ChatGPT, but doesn't need you to sign-up or login, and you can only ask it 30 questions, and talk AI can generate images, but I think the website doesn't work anymore. Then we have ChatGPT, so I use the real ChatGPT to generate all of my code, and I have been using it for a long time, but then I switched to Google Gemini, then we have Google Gemini, so I when Google Gemini was introduced to me, I immediately open Google Gemini to test it, and I really liked it, then I switched from ChatGPT to Google Gemini.</p>
    </section>
</body>

</html>