<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>description</title>
    <link rel="stylesheet" href="description.css">
    <link rel="shortcut icon" href="images/magnifying_glass.jpg" type="jpg">
</head>

<body>
    <h2>description</h2>
    <p>Welcome to Eltus' offical website! Where I show my projects and more! And make sure to message me when you want
        to collab with me.</p>
    <script defer src="description.js"></script>
    <div class="button">
        <a href="index.html"><button>Visit the home page</button></a>
        <a href="https://github.com/eltus/eltus-website">checkout the repository</a>
        <p>and also visit the projects page by clicking this button:</p>
        <a href="projects.html"><button>Visit projects</button></a>
        <p>And also check out the documents page by clicking this button, and I am certain that if you click this
            button. This button will not give you a virus, or rickroll you, so can you press this button please?</p>
        <a href="documents.html"><button>Visit documents</button></a>
        <p>And also, can you visit the README page of this website? Please visit it, I worked hard for it.</p>
        <a href="README.html"><button>Visit README</button></a>
    </div>
</body>

</html>