<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link rel="stylesheet" href="documents.css">
    <link rel="shortcut icon" href="images/file_folder_icon.png" type="png">
</head>

<body>
    <h1>Documents</h1>
    <p>This is where I put all of my documents. For documenting my journey, and putting all of my learning experiences,
        and also some code snippets.
    </p>
    <p>And also, click this button to go back to the home page:</p>
    <a href="index.html"><button>Visit home page</button></a>
    <p>And also, click this button to go to the projects, and description page:</p>
    <a href="projects.html"><button>Visit Projects</button></a>
    <a href="description.html"><button>Visit Description</button></a>
    <p>And also, click this link to visit this website's repository:</p>
    <a href="https://github.com/eltus/eltus-website">click this link to visit the GitHub repository</a>
    <p>And also, can you visit the README page of this website? Please visit it, I worked hard for it.</p>
    <a href="README.html">Visit README</a>
    <script src="documents.js"></script>
    <div class="documents">
        <h2>New documents:</h2>
        <a href="documents/credits.html"><button>Credits</button></a>
        <a href="documents/socials.html"><button>Socials</button></a>
        <!-- TODO: more documents will be added-->
        <div id="updates">
            <h2>New updates:</h2>
            <!--TODO: more updates will be added-->
            <a href="updates//updates_documents/credits.html"><button>Update: Credits</button></a>
            <a href="updates/forgotten/forgotten_documents/MLEAAP.html"><button>Forgotten document: MLEAAP</button></a>
        </div>
    </div>
</body>

</html>