<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eltus' official website!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/profile.jpg" type="png">
</head>

<body>
    <h1>Eltus' official website!</h1>
    <p>Welcome to Eltus' official website! Where I show my projects and more!</p>
    <script defer src="script.js"></script>
    <div class="pages">
        <a href="description.html"><button>Visit description</button></a>
        <a href="projects.html"><button>Visit projects</button></a>
        <a href="documents.html"><button>Visit documents</button></a>
        <p>And also, click this button to visit the other languages versions of the website. Including indonesian:</p>
        <a href="languages.html"><button>language versions</button></a>
        <div class="links">
            <p>And also, visit the GitHub repository of this website!</p>
            <a href="https://github.com/eltus/eltus-website">Visit the repository!</a>
            <div class="README">
                <a href="README.html">README</a>
                <div class="about">
                    <a href="about.html">About</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>