<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects</title>
  <link rel="stylesheet" href="projects.css" />
  <link rel="shortcut icon" href="images/bottle.png" type="png" />
</head>

<body>
  <h1>Projects</h1>
  <p>this is where I upload new projects and stuff</p>
  <script defer src="projects.js"></script>
  <div class="text">
    <p>
      and also if you want to collab with me or send some pull request on this
      repository click this link
    </p>
    <a href="https://github.com/eltus/eltus-website">click this link to visit this website's repository</a>
    <p>or just visit the description page by clicking this button:</p>
    <a href="description.html"><button>Visit description</button></a>
    <p>
      and also open the README.md file so you'll get the latest information
      about eltus website by clicking this button:
    </p>
    <a href="README.md"><button>README.md file</button></a>
    <p>
      Note: any changes that I have made to the README.md file will result you
      to refresh your browser in order to get the latest information
    </p>
    <p>
      Note: the README.md file contains the # symbol, and the ` symbol, and
      more, so I highly recommend visiting the GitHub repository of this
      website to see the actual README.md file, with no #, or ` symbol. By
      pressing this button:
    </p>
    <a href="https://github.com/eltus/eltus-website/blob/main/README.md"><button>README.md file on the
        repository</button></a>
    <div class="button">
      <p>Click this button to go back to the main page:</p>
      <a href="index.html"><button>Visit home page</button></a>
      <p>
        And also click this button to visit the documents page. I promise it's
        not something boring in there.
      </p>
      <a href="documents.html"><button>Visit documents</button></a>
      <p>And also, can you visit the README page of this website? Please visit it, I worked hard for it.</p>
      <a href="README.html"><button>Visit README</button></a>
      <div class="projects">
        <h2>New projects:</h2>
        <a href="projects/the_rise_and_fall_of_adobe_flash.html"><button>The rise and fall of adobe flash</button></a>
        <a href="projects/the_history_behind_gif.html"><button>The history of GIF</button></a>
        <a href="projects/the_history_of_WinRar.html"><button>The history of WinRar</button></a>
        <a href="projects/the_history_of_Notepad++.html"><button>The history of Notepad++</button></a>
        <!-- TODO: more projects will be added-->
        <div id="updates">
          <h2>New updates:</h2>
          <a href="updates/cancelled//cancelled_projects/THOM.html"><button>Cancelled project</button></a>
          <a href="updates//updates_documents/credits.html"><button>Update: Credits</button></a>
          <!-- TODO: more updates will be added-->
        </div>
      </div>
    </div>
  </div>
</body>

</html>