<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtdtscale=1.0">
    <title>README (HTML/Web version)</title>
    <link rel="shortcut icon" href="images/preview_README.md_icon.png" type="png">
    <link rel="stylesheet" href="README.css">
</head>

<body>
    <main>
        <div class="title">
            <img src="images/preview_README.md_icon.png" alt="Logo" loading="eager">
            <h1>README (HTML/Web version)</h1>
            <div class="home_page">
                <a href="index.html">Home Page</a>
                <div class="about">
                    <a href="about.html">About</a>
                </div>
            </div>
        </div>
        <h1>Welcome to Eltus' official README page! Please read everything (or not) on how to install my website's
            source code!</h1>
        <hr>
    </main>
    <section>
        <h2>How to install</h2>
        <hr>
        <ol>
            <li>Open your web browser and go to this link, then copy the code, then create the files: <a
                    href="https://github.com/eltus/eltus-website" target="_blank">Repository</a></li>
            <li>Install vscode and install the recommended extensions:</li>
        </ol>
    </section>
    <section>
        <h2>Part 2: Vscode extensions</h2>
        <hr>
        <ol>
            <li>Live server</li>
            <li>JavaScript (ES6) code snippets</li>
            <li>Prettier - Code formatter</li>
            <li>Better Comments</li>
            <li>Peacock</li>
            <li>Material Icon Theme</li>
            <li>GitLens - Git supercharged (Optional)</li>
            <li>PowerShell</li>
            <li>Git History (Optional)</li>
            <li>Font Changer (Optional, but if you wan't to change vscode's fonts really fast, then this is recommended
                for you).</li>
            <li>GitHub Theme (optional, but if you are working with GitHub and you choose my repository as a starting
                point, or you just like to modify it, then this is recommended for you, and also, DO NOT USE THE LIGHT
                THEME, IT HURTS ALL DEVELOPERS WHO ARE USING THE DARK THEME EYES!!!)</li>
            <li>Developer's theme (This is another optional extension, but if you want nice product icons in vscode,
                then this is recommended for you)</li>
        </ol>
    </section>
    <section>
        <h2>Part 3: How to install</h2>
        <hr>
        <ol>
            <li>Do the previous steps on "how to install" part 1. (The first step).</li>
            <li>Do the previous steps on "how to install" part 1. (The second step).</li>
            <li>Once you have installed those extensions, that I just talked about, then click the button that
                says: "Go Live". Here's the video about the "Go Live" button:</li>
            <li>Open your web browser, and type in the link: "localhost:5500", or just click this link: <a
                    href="http://localhost:5500" target="_blank">Localhost</a></li>
            <li>Open the eltus-websites folder, and open the "index.html" file</li>
        </ol>
        <p>And there you go! Now, you have eltus-website installed.</p>
        <video controls>
            <source src="videos/Go_Live_button.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    <section>
        <h2>Update: I have just realized that you can just clone the repository, and if you don't know,
            follow these steps:</h2>
        <hr>
        <ol>
            <li>Open CMD (A.K.A Command prompt)</li>
            <li>And type in "git clone" with the repository URL</li>
            <code>git clone</code>
            <li>Then click enter.</li>
        </ol>
        <p>And now, you have the repository on your computer, and since this is just a clone of the
            repository, so you can customize this clone repository as you like. Since it is not connected to
            the original repository. And btw here's the full git clone command:</p>
        <code>git clone https://github.com/eltus/eltus-website</code>
        <p>Copy this command to CMD, PowerShell, or the terminal, and click enter.</p>
        <h2>Warning!: Please use this command on CMD, PowerShell, or the terminal on a folder, or else, the
            repository will be cloned to the system32, or the current user folder you are using inside the
            users folder. Because CMD and PowerShell set the default folder as your current user folder you
            are using inside the users folder, or the system32 folder depending on opening CMD, or
            PowerShell, normally, or as an admin (A.K.A administrator). So if you wan't to clone this
            repository, then follow these steps:</h2>
        <hr>
        <ol>
            <li>Open CMD, PowerShell, or the terminal on a folder you wan't to clone the repository</li>
            <li>Go to the top of the folder location, for example:</li>
            <img src="images/pointing.png" alt="jpg" loading="eager">
            <p>In this example, my mouse is pointing at something.</p>
            <li>Click it with your mouse</li>
            <li>Type in "CMD"</li>
            <li>And then, click enter.</li>
            <p>Now, this will open a CMD window</p>
            <li>Copy this command from the "Update: I have just realized that you can just clone the
                repository, and if you don't know, follow these steps:" section, or copy this command: (it's
                the same command from the first "Update" section)</li>
        </ol>
        <code>git clone https://github.com/eltus/eltus-website</code>
        <p>Now, you have the cloned repository on the folder, you wan't the repository to be
            cloned, instead of the current user folder you are using inside the users folder, or the
            system32 folder.</p>
        <h2>Update: Here's how to install the vscode extensions from part 1, and 3!</h2>
        <hr>
        <ol>
            <li>Open vscode, or install vscode if you haven't already</li>
            <li>Look to the left sidebar, for example:</li>
            <img src="images/left_sidebar.png" alt="Left sidebar" loading="eager">
            <p>In this example, my mouse is on the left sidebar.</p>
            <li>Click the 4 grouped squares icon (A.K.A the extensions icon), under the 4 other icons (A.K.A
                the explorer, search, source control, and run and debug icons).</li>
            <li>Search those 12 extensions from part 3 of "How to install" section</li>
            <li>Click on those 12 extensions. (Or 1 if you are searching them one-by-one)</li>
            <li>Then click on the blue "install" button.</li>
        </ol>
        <h2>And now you have those 12 extensions installed. You can also install those 12 extensions on the
            vscode extension marketplace, and here's how you do it:</h2>
        <hr>
        <ol>
            <li>Open your browser, and search "vscode extension marketplace"</li>
            <li>Click the first link that appeared</li>
            <li>Repeat the same steps from "Update: Here's how to install the vscode extensions from part 1,
                and 3!" section. (Step 4, 5, and 6, but the blue install button becomes the big green
                install button! The only thing that is changed are the size, and color)</li>
            <li>When you click the big green "install" button, the website says that the extension will be
                opened on vscode, but it needs your permission to open it, click yes, then it will open the
                extension and install it (I think)</li>
        </ol>
        <p>And now, you have those 12 extensions installed from vscode itself, and the vscode extension
            marketplace.</p>
        <h2>Update: My website is now deployed! To access my website, click this link:</h2>
        <hr>
        <a href="https://eltus.github.io/eltus-website" target="_blank">Eltus' official website!</a>
        <h2>Update: I just realized that you need git installed in order for the "git clone" command to
            work, so here's how you install git:</h2>
        <hr>
        <ol>
            <li>Open your browser, and search, "git download" and click the first link that appeared, or
                click this link: <a href="https://git-scm.com/downloads" target="_blank">Git download</a>
            </li>
            <li>Pick your OS (A.K.A Operating System). (It's either Windows, macOS, or Linux)</li>
            <li>Double click the installer</li>
            <li>Customize the installation as much as you like. (Not the entire installer tbh)</li>
            <li>Click the install button, once you have customize the installation. (Not the entire
                installer
                tbh, again)</li>
        </ol>
        <p>Now, you have git installed, and be able to use the "git clone" command.</p>
        <h2>Update: Here's the Indonesian version of this page, if you don't know english:</h2>
        <hr>
        <a href="languages/indonesian/BACAAN.html"><button>Indonesian version</button></a>
        <h2>Update: I just realized that if you're new to programming, or do not know vscode, or do not know
            how to use vscode, then follow these steps on how to install and use vscode:</h2>
        <hr>
        <ol>
            <li>Open your browser, and search, "vscode download", and click on the first link that appeared,
                or just click this link: <a href="https://code.visualstudio.com/download" target="_blank">vscode
                    download</a></li>
            <li>Pick your OS. (It's either Windows, macOS, or linux)</li>
            <li>Click on the installer file</li>
            <li>Customize the installation as much as you like. (Not the entire installation tbh)</li>
            <li>Then click install button, once you have customize the installation. (Not the entire
                installation tbh, again)</li>
            <li>Open vscode once the installation was completed</li>
            <li>Install the recommended extensions from the, "Part 2: Vscode extensions" section</li>
            <li>Clone the repository by opening CMD, PowerShell, or vscode's terminal, and type in:
                <code>git clone https://github.com/eltus/eltus-website</code> and enter.
            </li>
        </ol>
        <p>And now, you have the repository and vscode on your computer, and you can use the recommended
            vscode extensions to customize the cloned repository as you like.</p>
        <h2>Update: I just realized that you can just use the browser/online version of vscode, and here's
            how you do it:</h2>
        <hr>
        <ol>
            <li>Open your browser, and copy this link: https://vscode.dev/, or click this link: <a
                    href="https://vscode.dev/" target="_blank">vscode.dev</a></li>
            <li>Click on the "Open folder" button, for example:</li>
            <img src="images/open_folder_button.png" alt="Open folder button" loading="eager">
            <p>In this image, my mouse is pointing at something, and you must click it with your mouse.</p>
            <li>Once you have clicked that button, then select a folder, and the website will send a message
                saying: "vscode.dev will be able to view files in New folder". Replace "New folder" with
                your actual folder name, or the repository's folder name (once you have cloned it ofc), and
                click view files, then it will say: "Do you trust the authors
                of this folder?". Click yes, but it will also ask you to save changes to the folder, so
                click, Save changes</li>
        </ol>
        <p>Now you'll be able to customize the repository without vscode installed on your computer. And
            check more info on <a href="https://code.visualstudio.com/docs/editor/vscode-web" target="_blank">the
                vscode web
                documentation.</a></p>
        <h2>Warning!: The browser/online version of vscode is still at preview, so there might be some bugs,
            and glitches in the browser/online version of vscode, so it's highly recommended installing
            vscode, but once the browser/online version of vscode has moved to it's full release, then you
            can use the browser/online version of vscode, but you can still use it ofc, but there might be
            some bugs, and glitches, but you can still use it, even though it's still in preview.</h2>
        <hr>
        <h2>Second Warning!: Some extensions might not support the browser version of vscode, so it is recommended to
            install
            vscode, or use extensions that support the browser version of vscode, but the recommended extensions does
            not support the browser version of vscode yet, so it is still recommended installing vscode, or just use the
            browser version of vscode without extensions.</h2>
        <hr>
        <h2>Update: The browser version of vscode now supports programming languages! For example, HTML, CSS, and
            JavaScript. Including emmet too! And prettier, GitLens, vscode-icons, and JavaScript (ES6) code snippets now
            support the browser version of vscode! Peacock, and Better Comments too!</h2>
        <hr>
        <h2>Update: If you guys don't want to type the "git clone" command, even though you guys can just copy, and
            paste the command, and put it on to CMD, PowerShell, or vscode's terminal. Well, if you guys don't wan't to
            do all that, then here's the download for the command, but the command will be inside a batch, or PowerShell
            script, so double-click the script, or right-click on the script, then click "Open" to open the script. Btw
            here's the download, and make sure to pick which version that you like the most. (I recommend the batch/CMD
            version):</h2>
        <hr>
        <a href="downloads/clone.bat"><button>Batch/CMD version</button></a>
        <a href="downloads/clone.ps1"><button>PowerShell version</button></a>
        <h2>Warning!: Please enable, "Ask where to save each file before downloading" option in <a
                href="chrome://settings/downloads">Chrome settings downloads</a> before downloading the Batch/CMD, or
            PowerShell scripts.</h2>
        <hr>
        <h2>Update: I just realized that the link to Chrome settings downloads doesn't work on websites, so just type in
            the link:
            chrome://settings/downloads in your browser, and turn on the setting that I just talked about.</h2>
        <hr>
        <h2>Update: I just realized that you can just right-click the PowerShell script, and select, "Run with
            PowerShell" option, then it will open PowerShell, but the script will run on PowerShell, but I still
            recommended the batch/CMD version because you can just double-click the script, then it will open a CMD
            window, but the script is running, and is way better than right-clicking on the PowerShell script, and
            selecting, "Run with PowerShell", but PowerShell is still being used as the default terminal in vscode, so
            PowerShell is good, and you can create PowerShell modules using .ps1 files, and when powered with the
            PowerShell vscode extension, you can create PowerShell modules faster, than without using the PowerShell
            vscode extension.</h2>
        <hr>
        <h2>Update: I have just enabled, "template repository"! Which means, you can create a new repository, or
            codespace using the template repository, then it will create a copy of the repository, or codespace on your
            GitHub account, and you can publish the branch from the new codespace, you just created using the template
            repository, and the best part, is that those copies of the repository will not be connected to the original
            repository. Including the published branch from the codespace!</h2>
        <h2>Update: It was, "Open in a new codespace", not creating a new codespace. Sorry for the misunderstanding.
        </h2>
        <hr>
        <h2>Update: If you don't know how to create a new repository using the template repository, then follow these
            steps:</h2>
        <ol>
            <li>Sign-in to your GitHub account, or create a new GitHub account, if you don't have one</li>
            <li>Go to my GitHub repository, or <a href="https://github.com/eltus/eltus-website">click this link to my
                    GitHub repository</a></li>
            <li>Click on the green button at the top right of my repository that says: "Use this template", for example:
            </li>
            <img src="images/Use_this_template_button.png" alt="Use this template button" loading="eager">
            <p>In this image my mouse is pointing at the button, and you must click it.</p>
            <li>Click on the: "Create a new repository" button</li>
            <li>Once you have clicked on that button, then name your repository, add a description (optional), make the
                repository private, or public, include all branches (optional), then click on the green button that
                says: "Create repository".</li>
        </ol>
        <p>And there you go! Now, you have a copy of the repository on GitHub!</p>
        <h2>Update: You can also use codespaces, and publish the branch on to GitHub, and here's how to do it:</h2>
        <hr>
        <ol>
            <li>Click on the same button that I just talked about. (The green button that says: "Use this template").
            </li>
            <li>Click on the: "Open in a new codespace" button</li>
            <li>Once you have clicked on the button, then modify the repository as much as you like. (Like adding new
                files, folders, editing files, deleting files, deleting folders, and all of that)</li>
            <li>Once you have modified the repository in the codespace, then click on the source control icon at the
                left sidebar. (Under the explorer icon, and search icon). For example:</li>
            <img src="images/source_control.png" alt="pointing at the source control icon" loading="eager">
            <p>In this example, my mouse is pointing at the source control icon, and you must click it.</p>
            <li>Once you have clicked the source control icon, then click on the: "Publish branch" button, which publish
                the branch on to GitHub.</li>
        </ol>
        <p>And now, you have a copy of the repository on GitHub! As well as the branches you have published.</p>
        <h2>Update: When you are done installing vscode on to your computer, then click on the "Open folder" button,
            then select the cloned repository folder. (A.K.A the eltus-website folder, and the "Open folder" button is
            the same button from the browser version of vscode).</h2>
        <hr>
        <h2>Update: Here are all controls for accessing the activity bar/left sidebar, and more!</h2>
        <hr>
        <ol>
            <li>Accessing extensions = Ctrl+Shift+X</li>
            <li>Opening a folder = Ctrl+O</li>
            <li>Accesing source control = Ctrl+Shift+G</li>
        </ol>
        <h2>Update: I will add more controls when I add new things from vscode to this. (Like search, explorer, and
            more).</h2>
        <hr>
        <h2>Update: Here are all the meanings of these words (you need to put your mouse cursor on the words with the
            underline to see the meanings of these words, and you must wait):</h2>
        <hr>
        <ol>
            <li><abbr title="Of Course">OFC</abbr></li>
            <li><abbr title="To Be Honest">TBH</abbr></li>
            <li><abbr title="Example">E.G.</abbr></li>
        </ol>
        <h2>Update: I will add more meanings when I have added new meanings on this page.</h2>
        <hr>
        <h2>Update: All the instructions about opening CMD, and all of that only works on Windows judging by the start
            menu icon that is in every single image including videos! If you are on macOS or Linux, then follow
            these steps:</h2>
        <hr>
        <h2>Note: All of these instructions are just alternatives of the original instructions. (A.K.A the Windows
            version).</h2>
        <hr>
        <h2>macOS version:</h2>
        <hr>
        <ol>
            <li>On your macOS computer, open the terminal from Applications > Utilities.</li>
            <li>On the terminal, type: "cd your/folder". And replace "your/folder" with your actual folder
                location/address</li>
            <li>Type in the same command to clone the repository. (A.K.A
                <code>git clone https://github.com/eltus/eltus-website)</code>.
            </li>
        </ol>
        <h2>Linux version:</h2>
        <hr>
        <ol>
            <li>Use the built-in terminal app on Ubuntu, Debian, or Konsole on KDE.</li>
            <li>In the terminal, type the cd command with your folder address (like from the macOS instructions)</li>
            <li>Use the same command to clone the repository from the macOS instructions.</li>
        </ol>
        <p>And there you go! Now you have my repository cloned on both Linux and macOS!</p>
        <h2>Update: Do you want a simpler way to download the source code? Well, HERE'S THE SOURCE CODE INSIDE A ZIP
            FILE!!! MAKE SURE TO EXTRACT THE ZIP FILE IN ORDER TO USE THE SOURCE CODE!!!</h2>
        <hr>
        <h2>Warning!: Please enable: "Ask where to save each file before downloading" option. So you won't have to
            manually move the ZIP file to the folder you want the ZIP file to be in.</h2>
        <hr>
        <h2>Second warning!: I will not include the .git folder inside the source code, so you may have to initialize
            the folder once you have extract it.</h2>
        <hr>
        <a href="downloads/eltus-website.zip"><button>Source code download</button></a>
        <h2>Update: To initialize the eltus-website folder/ZIP file you need to run the, "git init" command in CMD,
            PowerShell,
            or the vsocde terminal, and if you run this command, the source code folder will be Initialized, and you can
            create
            an account for git by pudding your email, and username in order for you to upload the modified repository on
            to
            GitHub, but you need to sign-in to your GitHub account, or create a new account when you don't have a GitHub
            account, and here are the commands for you to initialize the source code folder, and creating an account for
            git:
        </h2>
        <hr>
        <ol>
            <li><code>git init</code></li>
            <li><code>git config --global user.name "[Your Username]"</code></li>
            <p>Replace "[Your Username]" with your actual username.</p>
            <li><code>git config --global user.email "[Your Email Address]"</code></li>
            <p>Replace "[Your Email Address]" with your actual email address.</p>
        </ol>
        <h2>And there you go! Now you have created an account on git using those commands, and now, you can start uploading your modified version of the repository on to GitHub, and make sure to create an account on GitHub, or sign-in to your GitHub account, and make sure to use the "git add", "git commit", and the "git push" commands to add, commit, and upload your modified version of the repository on to GitHub, and here are all the commands for uploading your modified version of the repository on to GitHub:</h2>
        <hr>
        <ol>
            <li><code>git add index.html</code></li>
            <li><code>git commit -m "Your commit message"</code></li>
            <p>Replace "Your commit message" with your actual commit message (e.g. INITIAL COMMIT).</p>
            <li><code>git push origin branch_name</code></li>
            <p>Replace "branch_name" with your actual branch name (e.g. Main, and Master).</p>
        </ol>
        <h2>And there you go! Now you have succesfully uploaded your modified version of the repository on to GitHub! And you can use vscode to upload your modified version of the repository by going into source control, and clicking the button that says: Commit. Then it will commit your modified version of the repository, then click the button that says: Publish branch. Then it will prompt you to connect vscode with GitHub, and it will also ask you to connect Git with GitHub in order for uploading your modified version of the repository on to GitHub. And there you go! Now you have your modified version of the repository on GitHub.</h2>
    </section>
    <script src="README.js"></script>
</body>

</html>